# enjoy-java-books

./: .gitignore  README.md  build.gradle  gradle.properties  id_rsa  id_rsa.pub  settings.gradle
agile-software-development/payroll/: build.gradle
effective-java/: README.md  build.gradle
effective-java-edition2/: README.md  build.gradle
effective-java-edition2/src/main/java/chapter02/item01/: GetInstance.java  Item01.java  JavaDatabaseConnectivity.java  Provider.java  Service.java  Services.java
effective-java-edition2/src/main/java/chapter02/item03/: LazyInitialization.java  StaticBlockInitialization.java  ThreadSafeInitialization.java
effective-java-edition2/src/main/java/chapter02/item04/: UtilityClass.java
effective-java-edition2/src/main/java/chapter02/item05/: Sum.java
effective-java-edition2/src/main/java/chapter03/item08/: CaseInsensitiveString.java  Color.java  ColorPoint.java  CounterPointTest.java
effective-java-edition2/src/main/java/chapter03/item11/: EmptyStackException.java  PhoneNumber.java  Stack.java
effective-java-edition2/src/main/java/chapter04/item13/: Member.java  ThreadNonSafe.java
effective-java-edition2/src/main/java/chapter04/item14/: Time.java
effective-java-edition2/src/main/java/chapter04/item16/: ForwardingSet.java
effective-java-edition2/src/main/java/chapter04/item17/: Sub.java  Super.java
effective-java-edition2/src/main/java/chapter04/item18/: IntArrays.java
effective-java-edition2/src/main/java/chapter05/item23/: Raw.java
effective-java-edition2/src/main/java/chapter05/item25/: Function.java  Reifiable.java
effective-java-edition2/src/main/java/chapter05/item28/: Stack.java
effective-java-edition2/src/main/java/chapter05/item29/: FavoritesSuperTypeToken.java
effective-java-edition2/src/main/java/chapter06/item30/: Operation.java  OperationLambda.java  OperationLambdaField.java
effective-java-edition2/src/main/java/chapter06/item33/: Herb.java  Phase.java
effective-java-edition2/src/main/java/chapter06/item35/: ExceptionTest.java  RunTests.java  Sample.java
effective-java-edition2/src/main/java/chapter06/item36/: Bigram.java  InterfaceA.java
effective-java-edition2/src/main/java/chapter07/item39/: DateSub.java  Period.java  PeriodClone.java  PeriodNew.java
effective-java-edition2/src/main/java/chapter07/item41/: CollectionClassifier.java  SetList.java
effective-java-edition2/src/main/java/chapter07/item42/: Varargs.java
effective-java-edition2/src/main/java/chapter07/item43/: Cheese.java
effective-java-edition2/src/main/java/chapter08/item45/: Statement.java
effective-java-edition2/src/main/java/chapter08/item46/: NestedIteration.java
effective-java-edition2/src/main/java/chapter10/item66/: Fibonacci.java
effective-java-edition2/src/main/java/chapter10/item67/: ForwardingSet.java  ObservableSet.java
effective-java-edition2/src/main/java/chapter10/item69/: ConcurrentTimer.java  Intern.java
effective-java-edition2/src/main/java/chapter10/item71/: Initialization.java
effective-java-edition2/src/main/java/chapter10/item72/: Member.java  Statistics.java  StatisticsMapper.java
effective-java-edition2/src/main/java/chapter11/item74/: Foo.java
effective-java-edition2/src/test/java/chapter02/item01/: Item01Test.java
effective-java-edition2/src/test/java/chapter06/item35/: LogAspectTest.java
geniusFX/: build.gradle
geniusFX/src/main/java/: module-info.java
goos/: README.md  build.gradle
goos/src/main/java/auctionsniper/: AuctionEventListener.java  AuctionHouse.java  Main.java  UserRequestListener.java
hands-on-reactive-programming-in-spring-5/chapter04/: README.md  build.gradle
java-8-in-action/: README.md  build.gradle
java-8-in-action/src/main/java/ch01/: TomcatServer.java
java-8-in-action/src/main/java/ch02/: Apple.java  ComparatorApples.java  FilteringApples.java  FormatterApples.java
java-8-in-action/src/main/java/ch03/: ExecuteAround.java  Functions.java  MethodReference.java
java-8-in-action/src/main/java/ch04/: CaloricLevel.java  Dish.java  LowCaloricDishes.java
java-8-in-action/src/main/java/ch05/: NumberStream.java  Trader.java  TraderTransaction.java  Transaction.java  VegetarianDish.java
java-8-in-action/src/main/java/ch06/: Grouping.java  GroupingTransactions.java  Partition.java
java-8-in-action/src/main/java/ch07/: ForkJoinSumCalculator.java  Parallel.java  Spliterator.java  WordCounter.java  WordCounterSpliterator.java
java-8-in-action/src/main/java/ch08/: OnlineBanking.java  OnlineBankingLambda.java  StrategyMain.java
java-8-in-action/src/main/java/ch12/: DateTimeExamples.java
java-8-in-action/src/main/resources/ch05/: data.txt
java-8-other/: build.gradle  settings.gradle
java-8-other/src/main/java/asyncFile/: AsyncFileTest.java
java-8-other/src/main/java/cloning/: CloningExample.java  Person.java
java-8-other/src/main/java/concurrent/: Concurrent.java
java-8-other/src/main/java/covariance/: CoVarianceTest.java
java-8-other/src/main/java/enumLookup/: CardColor.java  CardMain.java  CardSuit.java  EnumUtils.java
java-8-other/src/main/java/interfaceMethod/: InterfaceMethod.java
java-8-other/src/main/java/invocation/: Hello.java  HelloTarget.java  HelloUppercase.java  UppercaseHandler.java
java-8-other/src/main/java/jooq/: JOOλExample.java  JooqZip.java
java-8-other/src/main/java/jooqZip/: JOOλExample.java  JooqZip.java
java-8-other/src/main/java/listAndMap/: ListAndMap.java
java-8-other/src/main/java/method/: Method.java
java-8-other/src/main/java/over/: OverOld.java  OverYoung.java
java-8-other/src/main/java/quiz/: tweet.java
java-8-other/src/main/java/streams/: LazyStream.java  MedianStream.java  SplitStream.java
java-8-other/src/main/java/string/: StringIntern.java
java-8-other/src/test/java/asyncFile/: AsyncFileTest.java
java-8-other/src/test/java/invocation/: InvocationTest.java
java-basic/database/: READMD.md  build.gradle
java-concurrency-in-practice/: READMD.md  build.gradle
java-concurrency-in-practice/src/main/webapp/: index.html
java-concurrency-in-practice/src/main/webapp/WEB-INF/: web.xml
(+1139 files in other folders)
