group 'enjoy-java-books'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:4.1.3"
        classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "net.ltgt.apt"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    tasks.withType(JavaCompile).each {
        it.options.compilerArgs.add('--enable-preview')
    }

    test {
        jvmArgs(['--enable-preview'])
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        implementation group: 'com.google.guava', name: 'guava', version: '21.0'
        implementation group: 'org.jooq', name: 'jool', version: '0.9.12'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
        implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
        testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
        testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.2'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.5.2'
    }
}