rootProject.name = 'enjoy-java-books'

//include 'advanced-object-oriented-programming:chap01'
//findProject(':advanced-object-oriented-programming:chap01')?.name = 'chap01'
//
//include 'agile-java'
//
//include 'agile-software-development:payroll'
//findProject(':agile-software-development:payroll')?.name = 'payroll'
//include 'agile-software-development'
//include 'agile-software-development:patterns'
//findProject(':agile-software-development:patterns')?.name = 'patterns'
//include 'agile-software-development:patterns:templateMethod'
//findProject(':agile-software-development:patterns:templateMethod')?.name = 'templateMethod'
//include 'agile-software-development:patterns:templateMethod:ftoc-row'
//findProject(':agile-software-development:patterns:templateMethod:ftoc-row')?.name = 'ftoc-row'
//include 'agile-software-development:patterns:command'
//findProject(':agile-software-development:patterns:command')?.name = 'command'
//include 'agile-software-development:patterns:command:activeObejct'
//findProject(':agile-software-development:patterns:command:activeObejct')?.name = 'activeObejct'
//include 'agile-software-development:refactoring'
//findProject(':agile-software-development:refactoring')?.name = 'refactoring'
//include 'agile-software-development:bowling-game'
//findProject(':agile-software-development:bowling-game')?.name = 'bowling-game'
//include 'agile-software-development:transformation'
//findProject(':agile-software-development:transformation')?.name = 'transformation'
//
//include 'beginning-java-objects:ch06'
//findProject(':beginning-java-objects:ch06')?.name = 'ch06'
//include 'beginning-java-objects:ch13'
//findProject(':beginning-java-objects:ch13')?.name = 'ch13'
//include 'beginning-java-objects:ch14'
//findProject(':beginning-java-objects:ch14')?.name = 'ch14'
//include 'beginning-java-objects:ch15'
//findProject(':beginning-java-objects:ch15')?.name = 'ch15'
//include 'beginning-java-objects:ch16'
//findProject(':beginning-java-objects:ch16')?.name = 'ch16'
//include 'clean-code'
//include 'cracking-the-coding-interview'
//include 'cracking-the-coding-interview:ch01'
//findProject(':cracking-the-coding-interview:ch01')?.name = 'ch01'
//
//include 'effective-java-edition2'
//include 'effective-java-edition3'
//include 'goos'
//include 'java-8-in-action'
//include 'java-8-other'
//include 'java-coding-with-pmd'
//include 'java-concurrency-in-practice'
//include 'java-jungsuk'
//include 'java-network-programming'
//
//include 'java-refactoring-for-beginner'
//include 'java-refactoring-for-beginner:removeControlFlag:findIntAfter1'
//findProject(':java-refactoring-for-beginner:removeControlFlag:findIntAfter1')?.name = 'findIntAfter1'
//include 'java-refactoring-for-beginner:removeControlFlag:findIntBefore'
//findProject(':java-refactoring-for-beginner:removeControlFlag:findIntBefore')?.name = 'findIntBefore'

include 'java-basic:collection'
findProject(':java-basic:collection')?.name = 'collection'
include 'java-basic:concurrency'
findProject(':java-basic:concurrency')?.name = 'concurrency'
include 'java-basic:oop'
findProject(':java-basic:oop')?.name = 'oop'
include 'java-basic:jdbc'
findProject(':java-basic:jdbc')?.name = 'jdbc'
include 'java-basic:jpa'
findProject(':java-basic:jpa')?.name = 'jpa'
include 'java-basic:generic'
findProject(':java-basic:generic')?.name = 'generic'
include 'java-basic:stream'
findProject(':java-basic:stream')?.name = 'stream'

//include 'geniusFX'

//include 'junit-in-action'
//include 'netty'
//include 'netty:example'
//findProject(':netty:example')?.name = 'example'
//include 'netty:api-server'
//findProject(':netty:api-server')?.name = 'api-server'
//include 'netty:telnet-server'
//findProject(':netty:telnet-server')?.name = 'telnet-server'

//include 'java-chatting-programming'
//include 'growing-object-oriented-software-guided-by-tests'
//include 'pro-java-7-nio-2'

//include 'reactive-programming-with-rxjava'

//include 'technique-of-java-programmimg:gilbut-java-session1'
//findProject(':technique-of-java-programmimg:gilbut-java-session1')?.name = 'gilbut-java-session1'
//include 'technique-of-java-programmimg:gilbut-java-session2'
//findProject(':technique-of-java-programmimg:gilbut-java-session2')?.name = 'gilbut-java-session2'
//include 'technique-of-java-programmimg:gilbut-java-session3'
//findProject(':technique-of-java-programmimg:gilbut-java-session3')?.name = 'gilbut-java-session3'
//include 'the-object-oriented-thought-process'

//include 'java-design-pattern-multithread'
//include 'java-design-pattern-multithread:introduction1'
//findProject(':java-design-pattern-multithread:introduction1')?.name = 'introduction1'
