rootProject.name = 'enjoy-java-books'
include 'agile-software-development'
include 'agile-software-development:patterns'
findProject(':agile-software-development:patterns')?.name = 'patterns'
include 'beginning-java-objects'
include 'cracking-the-coding-interview'
include 'effective-java'
include 'goos'
include 'java-8-in-action'
include 'java-8-other'
include 'java-coding-with-pmd'
include 'java-concurrency-in-practice'
include 'java-jungsuk'
include 'java-network-programming'
include 'java-refactoring-for-beginner'
include 'junit-in-action'
include 'netty'
include 'netty:example'
findProject(':netty:example')?.name = 'example'
include 'netty:api-server'
findProject(':netty:api-server')?.name = 'api-server'
include 'netty:telnet-server'
findProject(':netty:telnet-server')?.name = 'telnet-server'
include 'java-chatting-programming'
include 'growing-object-oriented-software-guided-by-tests'
include 'learning-network-programming'
include 'technique-of-java-programmimg:gilbut-java-session1'
findProject(':technique-of-java-programmimg:gilbut-java-session1')?.name = 'gilbut-java-session1'
include 'technique-of-java-programmimg:gilbut-java-session2'
findProject(':technique-of-java-programmimg:gilbut-java-session2')?.name = 'gilbut-java-session2'
include 'technique-of-java-programmimg:gilbut-java-session3'
findProject(':technique-of-java-programmimg:gilbut-java-session3')?.name = 'gilbut-java-session3'
include 'the-object-oriented-thought-process'
include 'agile-software-development:patterns:command'
findProject(':agile-software-development:patterns:command')?.name = 'command'
include 'agile-software-development:patterns:command:activeObejct'
findProject(':agile-software-development:patterns:command:activeObejct')?.name = 'activeObejct'
include 'agile-software-development:refractoring'
findProject(':agile-software-development:refractoring')?.name = 'refractoring'
include 'agile-software-development:bowling-game'
findProject(':agile-software-development:bowling-game')?.name = 'bowling-game'
include 'java-design-pattern-multithread'
include 'java-design-pattern-multithread:introduction1'
findProject(':java-design-pattern-multithread:introduction1')?.name = 'introduction1'

