dependencies {
    compile group: 'jivesoftware', name: 'smack', version: '3.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smackx', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.12.0'
    testCompile group: 'org.jmock', name: 'jmock-junit5', version: '2.12.0'
    testCompile group: 'com.googlecode.windowlicker', name:'windowlicker-swing', version:'r268'
}

sourceSets {
    test {
        java {
            srcDir "src/test/end-to-end"
            srcDir "src/test/integration"
            srcDir "src/test/unit"
        }
    }
}