dependencies {
    compile fileTree(dir: 'lib/deploy', includes: ['*.jar'])
    compile fileTree(dir: 'lib/develop', includes: ['*.jar'])
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.8.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    test {
        java {
            srcDir "src/test/end-to-end"
            srcDir "src/test/integration"
            srcDir "src/test/unit"
        }
    }
}