dependencies {
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
}