dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile files('lib/jcip-annotations-src.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}