dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("io.projectreactor:reactor-core:${reactorVersion}")
    implementation("io.projectreactor:reactor-test:${reactorVersion}")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}