group 'enjoy-java8'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.errorprone', name: 'error_prone_core', version: '2.0.19'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.0.M19'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}