dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
}